# =========================
# Logs
# =========================
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
expo-debug.log*

# =========================
# Dependencies
# =========================
node_modules/
jspm_packages/

# =========================
# Environment files
# =========================
.env
.env.*
!.env.example

# =========================
# Expo
# =========================
.expo/
.expo-shared/

# =========================
# Android
# =========================
android/.gradle/
android/build/
android/app/build/
android/local.properties
android/*.keystore

# =========================
# iOS
# =========================
ios/build/
ios/Pods/
ios/Podfile.lock
ios/*.xcworkspace
ios/*.xcuserstate
ios/.xcode.env.local

# =========================
# Metro / React Native cache
# =========================
.metro-health-check*
metro-cache/

# =========================
# Coverage
# =========================
coverage/
*.lcov

# =========================
# Build output
# =========================
dist/
build/

# =========================
# TypeScript
# =========================
*.tsbuildinfo

# =========================
# IDE / OS
# =========================
.vscode/
.idea/
.DS_Store
Thumbs.db

# =========================
# Yarn v2+ / v3
# =========================
.pnp.*
.yarn/*
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/sdks
!.yarn/versions

# =========================
# Misc
# =========================
*.tgz
